# dimensional

./: README.md  build.gradle  settings.gradle
dimensional-backend/: build.gradle
dimensional-backend/src/main/kotlin/: Main.kt
dimensional-frontend/: build.gradle
dimensional-frontend/src/main/kotlin/: main.kt
dimensional-frontend/src/main/resources/: index.html  styles.css
gradle/wrapper/: gradle-wrapper.properties
